DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_PORT=DATABASE_PORT
DATABASE_HOST=DATABASE_HOST
TEMPORAL_HOST=TEMPORAL_HOST
TEMPORAL_PORT=TEMPORAL_PORT
TEMPORAL_NAMESPACE=TEMPORAL_NAMESPACE
TEMPORAL_TASK_QUEUE=TEMPORAL_TASK_QUEUE
TEMPORAL_TLS_ENABLED=TEMPORAL_TLS_ENABLED
IMAGE_PROCESSOR_URL=https://test-image-processor.example.com/process