DATABASE_NAME=api_dev
DATABASE_USER=koala_dev
DATABASE_PASSWORD=dev
DATABASE_PORT=5433
DATABASE_HOST=localhost
TEMPORAL_HOST=localhost
TEMPORAL_PORT=7233
TEMPORAL_NAMESPACE="reef-ng"
TEMPORAL_TASK_QUEUE="discord_tasks"
TEMPORAL_TLS_ENABLED=false